<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fce4ec;
            color: #d81b60;
            margin: 0;
            padding: 50px;
            background-image: url(heizou.jpg);
            background-size: 600px;
            background-repeat: repeat;
        }

        audio{
            display: block;
            display: flex;
            justify-self: center;
            text-align: center;
            align-self: center;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
            border: dashed 5px rgb(163, 56, 56);
            max-width: 500px;
        }
        .hidden-message {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            color: #d81b60;
            text-shadow: 1px -1px 2px rgb(238, 163, 163);
            font-weight: bold;
        }
        button {
            background: #d81b60;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform .2s;
        }
        button:hover {
            background: #c2185b;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🎉 Happy Birthday, Ponpon! 🎂</h1>
        <p>From your silly besties oreo and niken :3</p>   
        <audio controls>
            <source src="Birthdaywish.mp3">
        </audio>     
        <button id="button" onclick="showMessage()">Click for surprise >:3</button>

        <p class="hidden-message" id="message">Ayo, happy (belated) birthday, my bludd🎉🎂 My bad for forgetting, but lets be realll your birthday should be a whole season, not just one day, so technically, we still on time fr😎 🎁</p> <br>
        <p class="hidden-message" id="message2">Hope you had a W birthday filled with cake, presents, and sigma level vibes ong. Youre literally him, and I wish you nothing but happiness and joy dis year :D</p>
    </div>

    <script>
        function showMessage() {
            document.getElementById('message').style.display = 'block';
            document.getElementById('message2').style.display = 'block';
            document.getElementById('button').textContent = "🎉🎉HAPIII BIRTHDAY🎉🎉"
        }
    </script>
</body>
</html>
