<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            text-align: center;
        }
        header h1{
            margin: 0;
            font-size: 50px;
        }
        header h3{
            margin: 0;
        }
        hr{
            height: 1px;
            background-color: black;
        }
        #picture{
            height: 300px;
            float: left;
            margin-right: 10px;
        }
        section p{
            font-size: 25px;
            max-width: 800px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        #profile-container h2{
            font-size: 40px;
            margin: 0px;
        }
        .content-container h2{
            font-size: 25px;
            margin: 0px;
        }
        .content-container p{
            margin: 0px;
            min-width: 1020px;
        }
        .content-container hr{
            min-width: 1020px;
        }
        .content-container p{
            margin: 0;
        }
        .content-container #kontak{
            font-size: 30px;
        }
        .content-container h1{
            font-size: 40px;
            margin: 0;
            text-align: center;
        }
        .content-container{
            max-width: 1020px;
            overflow: hidden;
        }
        main{
            max-width: 1200px;
            margin: auto;
            border: solid 1px black;
            padding: 10px;
        }
    </style>
</head>
    <body>
        <main>
            <header>
                <h1>CURRICULUM VITAE</h1>
                <h3>Made Oriont Fedora</h3>
                <hr> <hr>
            </header>
            <section>
                <img id="picture" src="picture.jpg">
                <div id="profile-container">
                    <h2>Profile</h2>
                    <hr>
                    <p>Nama panjang saya adalah Made Oriont Fedora dan sering dipanggil oriont atau ori saja. Umumnya saya berfokus dalam bidang teknologi, terutama dalam Pengembangan game. Saya sudah memiliki pengalaman dalam bidang tersebut selama beberapa tahun. Saya tinggal di Jalan Cokroaminoto, Gang nuri nomer 3, Denpasar Utara</p>
                </div>
            </section>
            <section>
                <div class="content-container">
                    <hr>
                    <h1>Achievements</h1>
                    <hr>
                    <h2>OriontBall Production Team Founder</h2>
                    <p>- Sebuah tim yang saya bentuk dengan teman teman internasional saya, kami membuat video animasi geografi serta sejarah. Saat ini kami mempunya 37ribu subscriber di youtube.</p>
                    <br>
                    <h2>Pembicara Techno Corner RRI | 2020</h2>
                    <p>- Saya diundang untuk menjadi pembicara di siaran perdana Techno Corner RRI, saat itu saya membicarakan tentang pengembangan game terutama dengan platform Roblox studio, Serta menginspirasi pendengar untuk ikut terjun ke dunia teknologi yang sangat menjanjikan terutama bagi anak anak muda. saat itu saya masih kelas 5 SD.</p>
                    <h2>Sertifikat Dicoding</h2>
                    <p>- Saya sudah mendapat sertifikat dicoding dalam pemrograman dasar Java.</p>
                    <br>
                    <hr>
                    <h1>Skills</h1>
                    <hr>
                    <h2>Pemrograman</h2>
                    <p>Bahasa : C, Java, HTML, CSS, JavaScript, Lua</p>
                    <br>
                    <h2>Pengembangan Game</h2>
                    <p>Game Engine : Construct 2, Construct 3, Roblox Studio, Godot, Scratch</p>
                    <br>
                    <h2>Bahasa</h2>
                    <p>Bahasa : Indonesia, Inggris, Jerman(A1), Jepang(N5)</p>
                    <br>
                    <h2>Musik</h2>
                    <p>Instrumen : Biola, Keyboard</p>
                    <br>
                    <h2>Content Creating</h2>
                    <p>Saya berpengalaman membuat konten dan video di sosial media. saya mengedit video menggunakan Kinemaster di handphone</p>
                    <hr>
                    <h1>Education</h1>
                    <hr>
                    <h2>SMP Negeri 4 Denpasar | 2021-2024</h2>
                    <br>
                    <h2>EC - English Course | 2023-Sekarang</h2>
                    <br>
                    <h2>SMK Negeri 1 Denpasar | 2024-Sekarang</h2>
                    <p>Jurusan : Rekayasa Perangkat Lunak (RPL)</p>
                    <hr>
                    <h1>Contact</h1>
                    <hr>
                    <p id="kontak">Instagram   : @oriont_macc</p>
                    <p id="kontak">Whatsapp    : 081338100356</p>
                    <p id="kontak">Telegram    : @oriontfedora</p>
                    <p id="kontak">Email       : madeoriontfedora@gmail.com</p>
                    <p id="kontak">Github      : OriontDev</p>
                    <hr>
                    <hr>
                </div>
            </section>
        </main>
    </body>
</html>